:root {
    --header-color: #ffffff;
    --text-color: #757575;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --primary-title-color: #212121;
    --accent-color: #2196F3;
    --top-logo-color: #000;
    --darck-background-color: #2F303A;
    --light-background-color: #F5F4FA;
    --main-background-color: #ffffff;
    --hero-btn-color: #188CE8;
    --color-icon: #afb1b8;
    --background-footer-link-color: rgba(255, 255, 255, 0.1);
    }


body {
font-family: "Roboto", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 14px;
letter-spacing: 0.03em;
color: var(--text-color);
background-color: var(--main-background-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

button {
    cursor: pointer;
}

img {
    display:block;
    max-width: 100%;
    height: auto;
    tab-size: 0;
}

.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.link {
    text-decoration: none;
}

.padding-section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* ----------------header---------------- */
.header {
    border-bottom: 1px solid #ececec;
}

.header-logo {
    margin-right: 93px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.list-contact {
    display: flex;
    margin-left: auto;
}

.header-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--accent-color)
}

.top-logo {
    color: var(--top-logo-color);
}

.header-logo:hover,
.header-logo:focus {
    color: var(--accent-color);
}

.menu-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-title-color);
}
.contact-item:not(:first-child) {
    margin-left: 50px;
}


.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    color: inherit;
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

.current {
    color: var(--accent-color)
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/* ----------------hero---------------- */

.hero {
    background-color: var(--darck-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../img/Imgbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--header-color);
    min-width: 696px;
    margin-bottom: 30px;
   
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--header-color);
    background-color: var(--hero-btn-color);
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 10px 32px; 
    justify-content: center;
}

.hero-btn:hover,
.hero-btn:focus {
    color: var(--hero-btn-color);
}

/* ----------------advantage---------------- */
.advantage {
    background-color: var(--header-color);
}

.advantage-icon-bg {
    width: 270px;
    display: flex;
    height: 120px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-background-color);
}

.advantage-list {
    display: flex;
}

.advantage-item:not(:first-child) {
    margin-left: 30px;
}

/* .advantage-item::before {
    display: block;
    content: "";
    height: 120px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light-background-color);
    margin-bottom: 30px;
}

.icon-antenna::before{
    background-image: url(../img/group.svg);
}

.icon-clock::before{
    background-image: url(../img/clock.svg);
}

.icon-diagram::before{
    background-image: url(../img/diagram.svg);
}

.icon-astronaut::before{
    background-image: url(../img/astronaut.svg);
} */

.section-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-title-color);
    margin-bottom: 10px;
}

.advantage-text {
    line-height: 1.71;
}

/* ----------------about---------------- */

.about {
    background-color: var(--header-color);
    padding-top: 0;
} 
.about-item:not(:last-child) {
    margin-right: 30px;
}
.about-list {
    display: flex;
}

.about-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 50px;
}

.about-box {
    position: relative;
    
}


.about-item-text {
    position: absolute;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-color);
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ----------------team---------------- */

.team {
    background-color: var(--light-background-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.team-item {
    background-color: var(--header-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}


.team-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 50px;
}

.team-img {
    margin-bottom: 30px;
}

.team-second-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.team-soc-list {
display: flex;
justify-content: center;
margin-bottom: 30px;
}

.team-soc-item +.team-soc-item{
    margin-left: 10px;
}

.team-soc-item{
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-background-color); 
    color:var(--color-icon);
    border-radius: inherit;
}

.team-soc-item :hover,
.team-soc-item :focus{
    background-color: var(--accent-color);
    color: var(--main-background-color);
}
.team-soc-icon{
    fill:currentColor;
}


/* ----------------clients---------------- */

.clients-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    margin-bottom: 50px;
}

.clients-box {
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-icon);
}
.clients-item :hover,
.clients-item :focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-item{
    cursor: pointer;
}

.clients-icon {
    fill: currentColor;
}

.clients-item+.clients-item{
    margin-left: 30px;
}

.clients-list{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


/* ----------------footer---------------- */

.footer {
    background-color: var(--darck-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    color: var(--header-color)
}

.footer-link {
    margin-bottom: 20px;
}

.addres-item {
    font-family: inherit;
    font-style: normal;
    line-height: 1.71;
    color: var(--header-color);
}

.footer-item {
    margin-bottom: 9px;
}

.footer-item:last-child {
margin-bottom: 0;
}

.footer-contact {
    font-family: inherit;
    font-style: normal;
    line-height: 1.71;
    color: var(--footer-text-color);

}


.addres-item:hover,
.addres-item:focus {
    color: var(--accent-color);
}

.footer-soc-title{
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--header-color);
margin-bottom: 20px;
}
.footer-box{
    display: flex;
    align-items: baseline;
}

.footer-soc{
    margin-left: 70px;
}
.footer-soc-list {
    display: flex;
    justify-content: center;
    }

    .footer-soc-item +.footer-soc-item{
        margin-left: 10px;
    }

    .footer-soc-item{
        width: 44px;
        height: 44px;
        border-radius: 50%;
    }

    .footer-soc-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--text-color); 
        border-radius: inherit;
        color:var(--background-footer-link-color);
    }
    
    .footer-soc-item :hover,
    .footer-soc-item :focus{
        background-color: var(--accent-color);
        color: var(--main-background-color);
    }
    

    /* ----------------modal---------------- */

    .backdrop{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 528px;
        min-height: 581px;
        background-color: var(--main-background-color);
    }

    .buttot-close{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        top: 8px;
        right: 8px;
        display: flex;
        align-items: center;
    }
/* ----------------portfolio---------------- */

.filter-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: inherit;
    color: var(--primary-title-color);
    background-color: var(--light-background-color);
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 6px 22px; 
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
    
}
.filter-btn:hover,
.filter-btn:focus {
    color: var(--header-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px 0px #00000040;

}

.filter-list {
    display: flex;
    justify-content: center;
}

.exemples-list {
    display: flex;
    flex-wrap: wrap;
} 

.exemple-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.exemple-item:nth-child(3n) {
    margin-right: 0;
}

.exemple-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.exemple-link{
    display: block;
}

.exemple-link:hover,
.exemple-link:focus{
    box-shadow: 0px 4px 4px 0px #00000040;
}

.exemple {
    padding: 20px 24px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #eeeeee;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #eeeeee;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #eeeeee;
}

.exemple-box {
    position: relative;
}

.exemple-description {
    position: absolute;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--header-color);
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    opacity: 0;
    padding: 63px 24px;
}

.exemple-description:hover,
.exemple-description:focus {
    opacity: 1;
}

.exemple-title {
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
    margin-bottom: 4px;
}

.exemple-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}